{
  "name": "AutoCompltr",
  "version": "1.3.0",
  "homepage": "https://github.com/Jeremboo/autoCompltr",
  "authors": [
    "Jérémie Boulay <jeremi.boulay@gmail.com>"
  ],
  "description": "An personnal library for autocompletion. It has no dependencies and works only with javascript and CSS.",
  "main": [
    "dist/js/autoCompltr.min.js",
    "dist/css/autoCompltr.min.css"
  ],
  "keywords": [
    "autocomplete",
    "javascript",
    "css",
    "array",
    "list"
  ],
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "gulpfile.js",
    "package.json"
  ]
}